{
  "name": "vdrone-tracks",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy:pages": "npm run build && wrangler pages deploy dist --project-name vdrone-tracks",
    "deploy:sync": "wrangler deploy --config wrangler.sync.toml"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.7",
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^8.1.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260710.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
